{
  "name": "@alisha-and-milind-wedding/shared-types",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index",
  "dependencies": {
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@types/yup": "0.26.24",
    "typescript": "3.7.2"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "check:types": "tsc --noEmit"
  }
}
