{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "start": "npm run shell",
    "shell": "FIRESTORE_EMULATOR_HOST=localhost:8080 firebase functions:shell",
    "preshell": "npm run build",
    "logs": "firebase functions:log",
    "check:types": "tsc --noEmit"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/yup": "^0.26.24",
    "firebase-admin": "^8.7.0",
    "firebase-functions": "^3.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
