{
  "extends": ["group:all", "schedule:weekly", ":maintainLockFilesWeekly"],
  "enabled": false,
  "separateMajorMinor": false,
  "lockFileMaintenance": {
    "extends": ["group:all"],
    "commitMessageAction": "Update"
  }
}
